version: 2.1

# === ORBS (Plugins) ===
orbs:
  # Ensure CIRCLE_COMPARE_URL exists - recommended peer dependency
  compare-url: iynere/compare-url@1.0.0
  # Optimizations to cut down on CI runtime
  runtime-optimizer: rckeller/runtime-optimizer@4.0.0

# === JOBS ===
jobs:
  antd:
    docker:
      - image: circleci/node:10
        environment:
          NODE_ENV: production
    steps:
      - checkout
      - compare-url/reconstruct # ensures CIRCLE_COMPARE_URL exists
      # - runtime-optimizer/halt-if-unchanged:
      #     watch: "use-antd"
      - run:
          name: Create React App - "antd-app"
          command: |
            sudo npm i -g create-react-app
            create-react-app antd-app --use-npm
      - restore_cache:
          keys:
            - v1-antd-{{ checksum "antd-app/package-lock.json" }}
            - v1-antd-
      - run:
          name: Install Dependencies
          command: |
            cd antd-app
            echo "Installing @rescripts"
            npm i @rescripts/cli @rescripts/utilities@0.0.5 @rescripts/rescript-use-babel-config
            echo "Installing antd and less"
            npm i less less-loader antd babel-plugin-import
      # save cache before performing a local install of use-antd
      - save_cache:
          key: v1-antd-{{ checksum "antd-app/package-lock.json" }}
          paths:
            - ~/.npm
      - run:
          name: Install @rescripts/use-antd
          command: |
            cd antd-app
            npm i @rescripts/use-antd@file:../use-antd
      - run:
          name: Configure create-react-app
          # Use sed to replace all NPM scripts that invoke react-scripts w/ a rescripts equivalent
          command: |
            sed -i 's/: "react-scripts/: "rescripts/g' antd-app/package.json
      - run:
          name: Load example configuration
          command: cp -a -r use-antd/example/. antd-app/ && ls -al antd-app
      - run: 
          name: Static Build
          command: |
            cd antd-app
            npm install
            CI=false npm run build
      # TODO: Inspect bundle for custom theme

# === WORKFLOWS ===
workflows:
  test_rescripts:
    jobs:
      - antd
      # - antd:
      #     filters:
      #       branches:
      #         only:
      #           master
      #           antd
